#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommonFuncs.h
headers.h
../include/headers.h

../include/Experiments.h
InfGraph.h
../include/InfGraph.h
CommonFuncs.h
../include/CommonFuncs.h
Timer.h
../include/Timer.h

../include/GraphBase.h
headers.h
../include/headers.h
CommonFuncs.h
../include/CommonFuncs.h
IOcontroller.h
../include/IOcontroller.h

../include/IOcontroller.h
windows.h
-
sys/stat.h
-
serialize.h
../include/serialize.h

../include/InfGraph.h
GraphBase.h
../include/GraphBase.h
Timer.h
../include/Timer.h
ResultInfo.h
../include/ResultInfo.h

../include/ResultInfo.h
headers.h
../include/headers.h

../include/SFMT/dSFMT/dSFMT.h
stdio.h
-
assert.h
-
inttypes.h
-
inttypes.h
-
altivec.h
-
emmintrin.h
-

../include/Timer.h
headers.h
../include/headers.h

../include/headers.h
chrono
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
vector
-
string
-
fstream
-
iostream
-
queue
-
deque
-
unordered_map
-
boost/dynamic_bitset.hpp
-
set
-
cmath
-
random
-
algorithm
-
numeric
-
SFMT/dSFMT/dSFMT.h
../include/SFMT/dSFMT/dSFMT.h

../include/serialize.h
vector
-
tuple
-
numeric
-
cassert
-

/root/research_proj/ScaLIM/exec_files/ScaLIM.cpp
iostream
-
Experiments.h
/root/research_proj/ScaLIM/exec_files/Experiments.h
CommonFuncs.h
/root/research_proj/ScaLIM/exec_files/CommonFuncs.h

